<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="AND Gate"/>
    <comp lib="1" loc="(440,240)" name="AND Gate"/>
    <comp lib="1" loc="(610,120)" name="NOR Gate"/>
    <comp lib="1" loc="(610,220)" name="NOR Gate"/>
    <comp lib="1" loc="(620,360)" name="NOR Gate"/>
    <comp lib="1" loc="(620,430)" name="NOR Gate"/>
    <comp lib="5" loc="(670,120)" name="LED"/>
    <comp lib="5" loc="(670,220)" name="LED"/>
    <comp lib="5" loc="(710,360)" name="LED"/>
    <comp lib="5" loc="(720,430)" name="LED"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(290,80)" to="(390,80)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,300)" to="(660,300)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(340,490)" to="(660,490)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(430,340)" to="(560,340)"/>
    <wire from="(430,450)" to="(560,450)"/>
    <wire from="(440,100)" to="(550,100)"/>
    <wire from="(440,240)" to="(550,240)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,180)" to="(630,180)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,390)" to="(640,390)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(530,400)" to="(650,400)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(620,160)" to="(620,220)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(630,120)" to="(630,180)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(660,430)" to="(660,490)"/>
    <wire from="(660,430)" to="(720,430)"/>
    <wire from="(710,360)" to="(720,360)"/>
  </circuit>
</project>
