<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(610,410)" name="Ground"/>
    <comp lib="0" loc="(90,20)" name="Power"/>
    <comp lib="10" loc="(130,70)" name="Switch"/>
    <comp lib="10" loc="(170,40)" name="Switch"/>
    <comp lib="10" loc="(170,90)" name="Switch"/>
    <comp lib="10" loc="(210,40)" name="Switch"/>
    <comp lib="10" loc="(210,90)" name="Switch"/>
    <comp lib="10" loc="(250,40)" name="Switch"/>
    <comp lib="10" loc="(250,90)" name="Switch"/>
    <comp lib="10" loc="(290,40)" name="Switch"/>
    <comp lib="10" loc="(290,90)" name="Switch"/>
    <comp lib="5" loc="(440,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(130,180)" name="74283">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(130,310)" name="7408">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(400,180)" name="74283">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(400,300)" name="7432">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(110,110)" to="(110,260)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,260)" to="(260,260)"/>
    <wire from="(110,30)" to="(110,70)"/>
    <wire from="(110,30)" to="(150,30)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,230)" to="(120,390)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(140,380)" to="(360,380)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(150,20)" to="(150,30)"/>
    <wire from="(150,20)" to="(190,20)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(160,250)" to="(330,250)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,140)" to="(340,140)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(180,410)" to="(430,410)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,20)" to="(230,20)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,180)" to="(360,180)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(200,390)" to="(600,390)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(220,400)" to="(590,400)"/>
    <wire from="(220,70)" to="(340,70)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(240,350)" to="(410,350)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,130)" to="(490,130)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(270,20)" to="(270,40)"/>
    <wire from="(270,40)" to="(270,90)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(280,210)" to="(280,360)"/>
    <wire from="(280,360)" to="(530,360)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(300,60)" to="(300,220)"/>
    <wire from="(310,40)" to="(310,230)"/>
    <wire from="(320,90)" to="(320,240)"/>
    <wire from="(330,120)" to="(330,250)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(340,230)" to="(490,230)"/>
    <wire from="(340,70)" to="(340,140)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(360,180)" to="(360,380)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(380,150)" to="(380,370)"/>
    <wire from="(380,370)" to="(490,370)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,70)" to="(390,220)"/>
    <wire from="(390,70)" to="(540,70)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(430,110)" to="(570,110)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,240)" to="(570,240)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,220)" to="(600,220)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(460,120)" to="(550,120)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(480,50)" to="(480,100)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(490,80)" to="(590,80)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(510,130)" to="(610,130)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(510,50)" to="(510,90)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(550,210)" to="(550,340)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(570,110)" to="(570,240)"/>
    <wire from="(570,240)" to="(570,350)"/>
    <wire from="(570,50)" to="(570,100)"/>
    <wire from="(580,100)" to="(580,250)"/>
    <wire from="(590,80)" to="(590,400)"/>
    <wire from="(600,220)" to="(600,390)"/>
    <wire from="(610,130)" to="(610,230)"/>
    <wire from="(610,230)" to="(610,340)"/>
    <wire from="(610,340)" to="(610,410)"/>
    <wire from="(610,80)" to="(610,130)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,140)" to="(90,250)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(90,250)" to="(90,370)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(90,30)" to="(90,140)"/>
    <wire from="(90,370)" to="(350,370)"/>
    <wire from="(90,370)" to="(90,410)"/>
  </circuit>
</project>
