<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,900)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1310,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1540,210)" name="NAND Gate"/>
    <comp lib="1" loc="(1540,340)" name="NAND Gate"/>
    <comp lib="1" loc="(320,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="NAND Gate"/>
    <comp lib="1" loc="(470,330)" name="NAND Gate"/>
    <comp lib="1" loc="(470,510)" name="NAND Gate"/>
    <comp lib="1" loc="(470,670)" name="NAND Gate"/>
    <comp lib="1" loc="(470,830)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,970)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="NAND Gate"/>
    <comp lib="1" loc="(720,310)" name="NAND Gate"/>
    <comp lib="1" loc="(730,530)" name="NAND Gate"/>
    <comp lib="1" loc="(730,650)" name="NAND Gate"/>
    <comp lib="1" loc="(750,850)" name="NOR Gate"/>
    <comp lib="1" loc="(750,950)" name="NOR Gate"/>
    <comp lib="5" loc="(1650,210)" name="LED"/>
    <comp lib="5" loc="(1650,340)" name="LED"/>
    <comp lib="5" loc="(840,190)" name="LED"/>
    <comp lib="5" loc="(840,310)" name="LED"/>
    <comp lib="5" loc="(870,850)" name="LED"/>
    <comp lib="5" loc="(870,950)" name="LED"/>
    <comp lib="5" loc="(880,530)" name="LED"/>
    <comp lib="5" loc="(880,650)" name="LED"/>
    <comp lib="8" loc="(1069,275)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(1082,372)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="8" loc="(1086,190)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="8" loc="(1302,266)" name="Text">
      <a name="text" val="JK Flip_Flop"/>
    </comp>
    <comp lib="8" loc="(1690,216)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(1693,348)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(221,586)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(221,904)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(225,498)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(230,837)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="8" loc="(233,262)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(234,345)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(241,150)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(461,587)" name="Text">
      <a name="text" val="D Flip Flop"/>
    </comp>
    <comp lib="8" loc="(507,256)" name="Text">
      <a name="text" val="SR Flip Flop"/>
    </comp>
    <comp lib="8" loc="(510,885)" name="Text">
      <a name="text" val="T Flip Flop"/>
    </comp>
    <comp lib="8" loc="(883,196)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(886,316)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(912,855)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(919,956)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(923,529)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(928,659)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <wire from="(1130,190)" to="(1260,190)"/>
    <wire from="(1130,360)" to="(1250,360)"/>
    <wire from="(1140,270)" to="(1180,270)"/>
    <wire from="(1180,210)" to="(1180,270)"/>
    <wire from="(1180,210)" to="(1260,210)"/>
    <wire from="(1180,270)" to="(1180,340)"/>
    <wire from="(1180,340)" to="(1250,340)"/>
    <wire from="(1210,130)" to="(1210,170)"/>
    <wire from="(1210,130)" to="(1560,130)"/>
    <wire from="(1210,170)" to="(1260,170)"/>
    <wire from="(1220,380)" to="(1220,430)"/>
    <wire from="(1220,380)" to="(1250,380)"/>
    <wire from="(1220,430)" to="(1600,430)"/>
    <wire from="(1310,360)" to="(1480,360)"/>
    <wire from="(1320,190)" to="(1480,190)"/>
    <wire from="(1420,260)" to="(1420,320)"/>
    <wire from="(1420,260)" to="(1590,260)"/>
    <wire from="(1420,320)" to="(1480,320)"/>
    <wire from="(1440,230)" to="(1440,280)"/>
    <wire from="(1440,230)" to="(1480,230)"/>
    <wire from="(1440,280)" to="(1570,280)"/>
    <wire from="(1540,210)" to="(1560,210)"/>
    <wire from="(1540,340)" to="(1570,340)"/>
    <wire from="(1560,130)" to="(1560,210)"/>
    <wire from="(1560,210)" to="(1590,210)"/>
    <wire from="(1570,280)" to="(1570,340)"/>
    <wire from="(1570,340)" to="(1600,340)"/>
    <wire from="(1590,210)" to="(1590,260)"/>
    <wire from="(1590,210)" to="(1650,210)"/>
    <wire from="(1600,340)" to="(1600,430)"/>
    <wire from="(1600,340)" to="(1650,340)"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(260,830)" to="(300,830)"/>
    <wire from="(280,150)" to="(410,150)"/>
    <wire from="(280,350)" to="(410,350)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(280,900)" to="(380,900)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,530)" to="(300,580)"/>
    <wire from="(300,530)" to="(410,530)"/>
    <wire from="(300,580)" to="(300,650)"/>
    <wire from="(300,650)" to="(410,650)"/>
    <wire from="(300,830)" to="(300,970)"/>
    <wire from="(300,830)" to="(410,830)"/>
    <wire from="(300,970)" to="(410,970)"/>
    <wire from="(320,490)" to="(320,570)"/>
    <wire from="(320,490)" to="(410,490)"/>
    <wire from="(320,600)" to="(320,690)"/>
    <wire from="(320,690)" to="(410,690)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(380,1030)" to="(830,1030)"/>
    <wire from="(380,760)" to="(380,810)"/>
    <wire from="(380,760)" to="(800,760)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(380,850)" to="(380,900)"/>
    <wire from="(380,850)" to="(410,850)"/>
    <wire from="(380,900)" to="(380,950)"/>
    <wire from="(380,950)" to="(410,950)"/>
    <wire from="(380,990)" to="(380,1030)"/>
    <wire from="(380,990)" to="(410,990)"/>
    <wire from="(470,170)" to="(660,170)"/>
    <wire from="(470,330)" to="(660,330)"/>
    <wire from="(470,510)" to="(670,510)"/>
    <wire from="(470,670)" to="(670,670)"/>
    <wire from="(470,830)" to="(690,830)"/>
    <wire from="(470,970)" to="(690,970)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(630,230)" to="(790,230)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(640,270)" to="(740,270)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(640,570)" to="(750,570)"/>
    <wire from="(640,610)" to="(640,630)"/>
    <wire from="(640,610)" to="(790,610)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(650,870)" to="(650,890)"/>
    <wire from="(650,870)" to="(690,870)"/>
    <wire from="(650,890)" to="(790,890)"/>
    <wire from="(650,910)" to="(650,930)"/>
    <wire from="(650,910)" to="(770,910)"/>
    <wire from="(650,930)" to="(690,930)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(720,310)" to="(790,310)"/>
    <wire from="(730,530)" to="(790,530)"/>
    <wire from="(730,650)" to="(750,650)"/>
    <wire from="(740,190)" to="(740,270)"/>
    <wire from="(740,190)" to="(840,190)"/>
    <wire from="(750,570)" to="(750,650)"/>
    <wire from="(750,650)" to="(880,650)"/>
    <wire from="(750,850)" to="(770,850)"/>
    <wire from="(750,950)" to="(790,950)"/>
    <wire from="(770,850)" to="(770,910)"/>
    <wire from="(770,850)" to="(800,850)"/>
    <wire from="(790,230)" to="(790,310)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(790,530)" to="(790,610)"/>
    <wire from="(790,530)" to="(880,530)"/>
    <wire from="(790,890)" to="(790,950)"/>
    <wire from="(790,950)" to="(830,950)"/>
    <wire from="(800,760)" to="(800,850)"/>
    <wire from="(800,850)" to="(870,850)"/>
    <wire from="(830,950)" to="(830,1030)"/>
    <wire from="(830,950)" to="(870,950)"/>
  </circuit>
</project>
