<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,50)" name="Power"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Ground"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(140,430)" name="LED"/>
    <comp lib="5" loc="(190,430)" name="LED"/>
    <comp lib="5" loc="(250,430)" name="LED"/>
    <comp lib="5" loc="(290,430)" name="LED"/>
    <comp lib="5" loc="(90,430)" name="LED"/>
    <comp lib="6" loc="(140,200)" name="7486">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(140,330)" name="74283">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="8" loc="(153,19)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(202,19)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(251,19)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(299,19)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(304,99)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(326,26)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(36,84)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="8" loc="(37,98)" name="Text">
      <a name="text" val="Switch"/>
    </comp>
    <wire from="(100,130)" to="(100,280)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(110,160)" to="(110,290)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(110,50)" to="(110,160)"/>
    <wire from="(120,100)" to="(120,250)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <wire from="(120,260)" to="(120,430)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(130,270)" to="(130,410)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(130,50)" to="(130,240)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(170,380)" to="(350,380)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(190,120)" to="(340,120)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(190,390)" to="(310,390)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(220,30)" to="(220,50)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,140)" to="(360,140)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(270,50)" to="(350,50)"/>
    <wire from="(280,30)" to="(280,130)"/>
    <wire from="(280,360)" to="(280,460)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(310,160)" to="(310,390)"/>
    <wire from="(310,30)" to="(340,30)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(320,150)" to="(320,280)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,290)" to="(320,450)"/>
    <wire from="(330,70)" to="(330,400)"/>
    <wire from="(340,280)" to="(340,410)"/>
    <wire from="(340,30)" to="(340,120)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(350,50)" to="(350,380)"/>
    <wire from="(360,140)" to="(360,460)"/>
    <wire from="(370,150)" to="(370,240)"/>
    <wire from="(370,240)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(70,460)" to="(280,460)"/>
    <wire from="(70,50)" to="(70,460)"/>
    <wire from="(80,430)" to="(80,450)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(80,450)" to="(320,450)"/>
  </circuit>
</project>
