<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Power"/>
    <comp lib="0" loc="(160,330)" name="Ground"/>
    <comp lib="0" loc="(360,230)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(610,180)" name="LED"/>
    <comp lib="5" loc="(610,270)" name="LED"/>
    <comp lib="6" loc="(410,230)" name="7400"/>
    <wire from="(120,100)" to="(120,320)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(560,190)" to="(560,270)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(570,180)" to="(570,280)"/>
    <wire from="(570,180)" to="(610,180)"/>
  </circuit>
</project>
