<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(380,450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(440,450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(330,330)" name="7400"/>
    <wire from="(250,210)" to="(440,210)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(340,400)" to="(440,400)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(360,390)" to="(500,390)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(440,210)" to="(440,300)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(500,260)" to="(500,390)"/>
  </circuit>
</project>
