<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,950)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="NOR Gate"/>
    <comp lib="1" loc="(280,360)" name="NAND Gate"/>
    <comp lib="1" loc="(280,500)" name="NAND Gate"/>
    <comp lib="1" loc="(300,860)" name="NOR Gate"/>
    <comp lib="1" loc="(300,960)" name="NOR Gate"/>
    <comp lib="1" loc="(400,360)" name="NAND Gate"/>
    <comp lib="1" loc="(400,910)" name="NOR Gate"/>
    <comp lib="1" loc="(590,710)" name="NOR Gate"/>
    <comp lib="1" loc="(670,340)" name="NAND Gate"/>
    <comp lib="1" loc="(670,430)" name="NAND Gate"/>
    <comp lib="1" loc="(710,710)" name="NOR Gate"/>
    <comp lib="1" loc="(780,390)" name="NAND Gate"/>
    <comp lib="5" loc="(300,710)" name="LED"/>
    <comp lib="5" loc="(310,500)" name="LED"/>
    <comp lib="5" loc="(420,910)" name="LED"/>
    <comp lib="5" loc="(430,360)" name="LED"/>
    <comp lib="5" loc="(730,710)" name="LED"/>
    <comp lib="5" loc="(800,390)" name="LED"/>
    <comp lib="8" loc="(223,449)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(230,296)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(230,654)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(305,809)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(585,664)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(627,291)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(110,1020)" to="(360,1020)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,590)"/>
    <wire from="(110,260)" to="(460,260)"/>
    <wire from="(110,590)" to="(220,590)"/>
    <wire from="(110,620)" to="(110,1020)"/>
    <wire from="(110,620)" to="(240,620)"/>
    <wire from="(120,270)" to="(120,400)"/>
    <wire from="(120,270)" to="(460,270)"/>
    <wire from="(120,400)" to="(460,400)"/>
    <wire from="(120,420)" to="(120,580)"/>
    <wire from="(120,420)" to="(380,420)"/>
    <wire from="(120,580)" to="(220,580)"/>
    <wire from="(130,1000)" to="(360,1000)"/>
    <wire from="(130,630)" to="(130,750)"/>
    <wire from="(130,630)" to="(240,630)"/>
    <wire from="(130,750)" to="(350,750)"/>
    <wire from="(130,790)" to="(130,1000)"/>
    <wire from="(130,790)" to="(470,790)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(160,710)" to="(190,710)"/>
    <wire from="(180,860)" to="(210,860)"/>
    <wire from="(180,950)" to="(210,950)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(190,690)" to="(190,710)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(190,710)" to="(190,730)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(210,840)" to="(210,860)"/>
    <wire from="(210,840)" to="(240,840)"/>
    <wire from="(210,860)" to="(210,880)"/>
    <wire from="(210,880)" to="(240,880)"/>
    <wire from="(210,940)" to="(210,950)"/>
    <wire from="(210,940)" to="(240,940)"/>
    <wire from="(210,950)" to="(210,980)"/>
    <wire from="(210,980)" to="(240,980)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(220,580)" to="(380,580)"/>
    <wire from="(220,590)" to="(410,590)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(240,620)" to="(410,620)"/>
    <wire from="(240,630)" to="(350,630)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(300,710)" to="(310,710)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(300,960)" to="(320,960)"/>
    <wire from="(320,860)" to="(320,890)"/>
    <wire from="(320,890)" to="(340,890)"/>
    <wire from="(320,930)" to="(320,960)"/>
    <wire from="(320,930)" to="(340,930)"/>
    <wire from="(350,630)" to="(350,750)"/>
    <wire from="(360,1000)" to="(360,1020)"/>
    <wire from="(360,1000)" to="(470,1000)"/>
    <wire from="(360,1020)" to="(780,1020)"/>
    <wire from="(380,420)" to="(380,580)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(400,910)" to="(420,910)"/>
    <wire from="(410,590)" to="(410,620)"/>
    <wire from="(410,590)" to="(850,590)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(420,630)" to="(420,780)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(420,780)" to="(760,780)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(440,620)" to="(780,620)"/>
    <wire from="(440,630)" to="(760,630)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,260)" to="(850,260)"/>
    <wire from="(460,270)" to="(460,400)"/>
    <wire from="(470,790)" to="(470,1000)"/>
    <wire from="(480,690)" to="(530,690)"/>
    <wire from="(480,730)" to="(530,730)"/>
    <wire from="(490,270)" to="(490,480)"/>
    <wire from="(490,270)" to="(840,270)"/>
    <wire from="(490,480)" to="(840,480)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(590,710)" to="(620,710)"/>
    <wire from="(620,690)" to="(620,710)"/>
    <wire from="(620,690)" to="(650,690)"/>
    <wire from="(620,710)" to="(620,730)"/>
    <wire from="(620,730)" to="(650,730)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(690,340)" to="(690,370)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(710,710)" to="(730,710)"/>
    <wire from="(760,630)" to="(760,780)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(780,620)" to="(780,1020)"/>
    <wire from="(840,270)" to="(840,420)"/>
    <wire from="(840,420)" to="(840,480)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(850,260)" to="(850,420)"/>
    <wire from="(850,420)" to="(850,590)"/>
  </circuit>
</project>
