<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="NOR Gate"/>
    <comp lib="1" loc="(230,120)" name="NAND Gate"/>
    <comp lib="1" loc="(230,280)" name="NAND Gate"/>
    <comp lib="1" loc="(250,450)" name="NOR Gate"/>
    <comp lib="1" loc="(270,590)" name="NOR Gate"/>
    <comp lib="1" loc="(270,650)" name="NOR Gate"/>
    <comp lib="1" loc="(350,120)" name="NAND Gate"/>
    <comp lib="1" loc="(350,620)" name="NOR Gate"/>
    <comp lib="1" loc="(370,450)" name="NOR Gate"/>
    <comp lib="1" loc="(430,620)" name="NOR Gate"/>
    <comp lib="1" loc="(530,280)" name="NAND Gate"/>
    <comp lib="1" loc="(580,430)" name="NOR Gate"/>
    <comp lib="1" loc="(580,490)" name="NOR Gate"/>
    <comp lib="1" loc="(600,150)" name="NAND Gate"/>
    <comp lib="1" loc="(600,80)" name="NAND Gate"/>
    <comp lib="1" loc="(630,240)" name="NAND Gate"/>
    <comp lib="1" loc="(630,310)" name="NAND Gate"/>
    <comp lib="1" loc="(630,610)" name="NOR Gate"/>
    <comp lib="1" loc="(650,830)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="NOR Gate"/>
    <comp lib="1" loc="(710,120)" name="NAND Gate"/>
    <comp lib="1" loc="(720,280)" name="NAND Gate"/>
    <comp lib="5" loc="(260,280)" name="LED"/>
    <comp lib="5" loc="(370,810)" name="LED"/>
    <comp lib="5" loc="(380,120)" name="LED"/>
    <comp lib="5" loc="(390,450)" name="LED"/>
    <comp lib="5" loc="(440,620)" name="LED"/>
    <comp lib="5" loc="(660,610)" name="LED"/>
    <comp lib="5" loc="(670,460)" name="LED"/>
    <comp lib="5" loc="(700,820)" name="LED"/>
    <comp lib="5" loc="(730,120)" name="LED"/>
    <comp lib="5" loc="(740,280)" name="LED"/>
    <comp lib="6" loc="(190,830)" name="7400"/>
    <comp lib="6" loc="(460,830)" name="7402"/>
    <comp lib="8" loc="(170,225)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(220,525)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="8" loc="(236,76)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(250,430)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(270,752)" name="Text">
      <a name="text" val="NAND TO XOR"/>
    </comp>
    <comp lib="8" loc="(350,580)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(365,230)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="8" loc="(365,265)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(365,300)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="8" loc="(365,335)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(560,750)" name="Text">
      <a name="text" val="NOR TO XOR"/>
    </comp>
    <comp lib="8" loc="(600,575)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(630,420)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(650,875)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="8" loc="(660,80)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <wire from="(100,730)" to="(100,920)"/>
    <wire from="(100,730)" to="(410,730)"/>
    <wire from="(100,920)" to="(410,920)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(110,600)" to="(120,600)"/>
    <wire from="(110,640)" to="(120,640)"/>
    <wire from="(120,570)" to="(120,600)"/>
    <wire from="(120,570)" to="(210,570)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(120,640)" to="(120,670)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(120,670)" to="(210,670)"/>
    <wire from="(130,760)" to="(240,760)"/>
    <wire from="(130,790)" to="(170,790)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(170,790)" to="(170,870)"/>
    <wire from="(170,790)" to="(220,790)"/>
    <wire from="(170,870)" to="(220,870)"/>
    <wire from="(180,780)" to="(180,880)"/>
    <wire from="(180,780)" to="(260,780)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(200,860)" to="(200,880)"/>
    <wire from="(220,790)" to="(220,800)"/>
    <wire from="(220,860)" to="(220,870)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(240,760)" to="(240,770)"/>
    <wire from="(240,770)" to="(240,800)"/>
    <wire from="(240,770)" to="(300,770)"/>
    <wire from="(240,860)" to="(240,870)"/>
    <wire from="(240,870)" to="(260,870)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(260,780)" to="(260,790)"/>
    <wire from="(260,790)" to="(260,800)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,860)" to="(260,870)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(280,790)" to="(280,800)"/>
    <wire from="(280,860)" to="(280,870)"/>
    <wire from="(280,870)" to="(340,870)"/>
    <wire from="(300,770)" to="(300,800)"/>
    <wire from="(300,860)" to="(300,880)"/>
    <wire from="(300,880)" to="(350,880)"/>
    <wire from="(320,790)" to="(320,800)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(330,200)" to="(330,340)"/>
    <wire from="(340,790)" to="(340,870)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(350,810)" to="(350,880)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(400,200)" to="(400,350)"/>
    <wire from="(400,200)" to="(770,200)"/>
    <wire from="(400,350)" to="(770,350)"/>
    <wire from="(410,50)" to="(410,170)"/>
    <wire from="(410,730)" to="(410,920)"/>
    <wire from="(420,190)" to="(770,190)"/>
    <wire from="(420,400)" to="(420,500)"/>
    <wire from="(420,50)" to="(420,190)"/>
    <wire from="(420,50)" to="(770,50)"/>
    <wire from="(420,730)" to="(420,920)"/>
    <wire from="(420,730)" to="(730,730)"/>
    <wire from="(420,920)" to="(730,920)"/>
    <wire from="(430,400)" to="(430,540)"/>
    <wire from="(430,400)" to="(700,400)"/>
    <wire from="(430,540)" to="(700,540)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,790)" to="(440,890)"/>
    <wire from="(440,790)" to="(490,790)"/>
    <wire from="(440,890)" to="(550,890)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(450,220)" to="(570,220)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,330)" to="(570,330)"/>
    <wire from="(450,780)" to="(450,880)"/>
    <wire from="(450,780)" to="(530,780)"/>
    <wire from="(450,880)" to="(510,880)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(460,80)" to="(510,80)"/>
    <wire from="(470,550)" to="(470,690)"/>
    <wire from="(470,860)" to="(470,900)"/>
    <wire from="(470,900)" to="(570,900)"/>
    <wire from="(480,550)" to="(480,650)"/>
    <wire from="(480,550)" to="(700,550)"/>
    <wire from="(480,650)" to="(700,650)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(490,790)" to="(490,800)"/>
    <wire from="(490,860)" to="(490,870)"/>
    <wire from="(490,870)" to="(610,870)"/>
    <wire from="(50,20)" to="(60,20)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(510,60)" to="(510,80)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(510,770)" to="(510,800)"/>
    <wire from="(510,770)" to="(570,770)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(510,860)" to="(510,880)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,780)" to="(530,790)"/>
    <wire from="(530,790)" to="(530,800)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(530,860)" to="(530,910)"/>
    <wire from="(530,910)" to="(630,910)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(550,790)" to="(550,800)"/>
    <wire from="(550,860)" to="(550,890)"/>
    <wire from="(570,770)" to="(570,800)"/>
    <wire from="(570,770)" to="(650,770)"/>
    <wire from="(570,860)" to="(570,900)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(590,790)" to="(610,790)"/>
    <wire from="(60,20)" to="(60,40)"/>
    <wire from="(60,360)" to="(780,360)"/>
    <wire from="(60,40)" to="(60,360)"/>
    <wire from="(60,40)" to="(780,40)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(610,790)" to="(610,800)"/>
    <wire from="(610,800)" to="(610,870)"/>
    <wire from="(610,800)" to="(650,800)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(630,890)" to="(630,910)"/>
    <wire from="(630,910)" to="(670,910)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(650,820)" to="(650,830)"/>
    <wire from="(650,820)" to="(700,820)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(670,890)" to="(670,910)"/>
    <wire from="(70,170)" to="(410,170)"/>
    <wire from="(70,200)" to="(330,200)"/>
    <wire from="(70,200)" to="(70,340)"/>
    <wire from="(70,340)" to="(330,340)"/>
    <wire from="(70,390)" to="(70,700)"/>
    <wire from="(70,390)" to="(710,390)"/>
    <wire from="(70,50)" to="(410,50)"/>
    <wire from="(70,50)" to="(70,170)"/>
    <wire from="(70,700)" to="(710,700)"/>
    <wire from="(700,400)" to="(700,540)"/>
    <wire from="(700,550)" to="(700,650)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(710,390)" to="(710,700)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(730,730)" to="(730,920)"/>
    <wire from="(740,720)" to="(740,930)"/>
    <wire from="(770,200)" to="(770,350)"/>
    <wire from="(770,50)" to="(770,190)"/>
    <wire from="(780,40)" to="(780,360)"/>
    <wire from="(80,400)" to="(420,400)"/>
    <wire from="(80,400)" to="(80,500)"/>
    <wire from="(80,500)" to="(420,500)"/>
    <wire from="(80,550)" to="(470,550)"/>
    <wire from="(80,550)" to="(80,690)"/>
    <wire from="(80,690)" to="(470,690)"/>
    <wire from="(90,720)" to="(740,720)"/>
    <wire from="(90,720)" to="(90,930)"/>
    <wire from="(90,930)" to="(740,930)"/>
  </circuit>
</project>
